0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:49:59 +0800] "GET /QuickRun/company1.action?com_name=%E7%99%BE%E4%BA%8B HTTP/1.1" 404 949 http-bio-8888-exec-2 1168
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:49:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:03:23 +0800] "GET /QuickRun/company1.action?com_name=%E7%99%BE%E4%BA%8B HTTP/1.1" 404 949 http-bio-8888-exec-2 2114
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:03:31 +0800] "GET /QuickRun/company1.action HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:03:33 +0800] "GET /QuickRun/company1.action HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:03:35 +0800] "GET /QuickRun/company1.action HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:05:00 +0800] "GET /QuickRun/company1.action HTTP/1.1" 500 9712 http-bio-8888-exec-2 306
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:10:40 +0800] "GET /QuickRun/company1.action HTTP/1.1" 200 280 http-bio-8888-exec-2 2525
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:15:50 +0800] "POST /QuickRun/company1.action HTTP/1.1" 200 280 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:19:31 +0800] "POST /QuickRun/company1.action HTTP/1.1" 200 280 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:22:20 +0800] "POST /QuickRun/company1.action HTTP/1.1" 403 20 http-bio-8888-exec-1 1670
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:28:13 +0800] "GET /QuickRun/company1.action HTTP/1.1" 200 280 http-bio-8888-exec-2 3055
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:28:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:29:48 +0800] "GET /QuickRun/company1.action HTTP/1.1" 200 280 http-bio-8888-exec-2 1581
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:29:56 +0800] "POST /QuickRun/company1.action HTTP/1.1" 200 280 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:38:33 +0800] "GET /QuickRun/company1.action HTTP/1.1" 200 280 http-bio-8888-exec-2 2134
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:41:43 +0800] "GET /QuickRun/company1.action HTTP/1.1" 200 280 http-bio-8888-exec-2 1533
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:47:11 +0800] "GET /QuickRun/company1.action HTTP/1.1" 200 280 http-bio-8888-exec-2 1791
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:53:15 +0800] "GET /QuickRun/company1.action HTTP/1.1" 200 331 http-bio-8888-exec-1 1812
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:55:13 +0800] "GET /QuickRun/company1.action HTTP/1.1" 200 421 http-bio-8888-exec-2 2981
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:56:20 +0800] "POST /QuickRun/company1.action HTTP/1.1" 200 421 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:58:18 +0800] "POST /QuickRun/company1.action HTTP/1.1" 200 421 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:59:40 +0800] "GET /QuickRun/company1.action HTTP/1.1" 200 423 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:59:51 +0800] "GET /QuickRun/company1.action HTTP/1.1" 200 423 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:20:59:52 +0800] "GET /QuickRun/company1.action HTTP/1.1" 200 423 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:21:00:48 +0800] "POST /QuickRun/company1.action HTTP/1.1" 200 423 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:21:01:45 +0800] "POST /QuickRun/company1.action HTTP/1.1" 200 423 http-bio-8888-exec-4 19
