0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:27:48 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 498 http-bio-8888-exec-1 2135
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:27:48 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 498 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:29:13 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 498 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:29:13 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 498 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:32:39 +0800] "GET /QuickRun/AddManager.action HTTP/1.1" 200 498 http-bio-8888-exec-2 1643
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:32:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:33:51 +0800] "GET /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-2 2829
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:33:59 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:33:59 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:56:29 +0800] "GET /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-2 1694
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:24:23 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-1 2662
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:24:23 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:25:11 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:25:12 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:26:26 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:26:26 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:26:54 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:26:54 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:27:23 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:27:23 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:30:49 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:30:49 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:30:50 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:32:28 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:32:28 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:32:29 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:33:36 +0800] "GET /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:34:10 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:34:10 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:34:12 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:34:51 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:34:51 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:34:52 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:35:21 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:35:21 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:35:23 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:58:50 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-1 1643
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:58:50 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:59:24 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:59:24 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:00:21 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:00:21 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:00:22 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:01:36 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:01:36 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:01:37 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:04:06 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:04:06 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:04:07 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:04:52 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:04:52 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:04:53 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:05:44 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:05:44 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:05:45 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:07:13 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:07:13 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:07:14 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:10:14 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:10:14 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:10:15 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:11:33 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:11:33 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:11:55 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:11:55 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:12:10 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:12:10 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:12:11 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:12:13 +0800] "POST /QuickRun/AddManagerUpdateEmpid.action HTTP/1.1" 500 16834 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:12:20 +0800] "GET /QuickRun/AddManagerUpdateEmpid.action HTTP/1.1" 200 555 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:12:50 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:12:50 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:12:50 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:12:53 +0800] "POST /QuickRun/AddManagerUpdateEmpid.action HTTP/1.1" 500 16834 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:13:00 +0800] "GET /QuickRun/AddManagerUpdateEmpid.action HTTP/1.1" 200 555 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:13:42 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:13:42 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:13:45 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:13:47 +0800] "POST /QuickRun/AddManagerUpdateEmpid.action HTTP/1.1" 500 16834 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:14:53 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-1 1685
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:14:53 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:14:54 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:14:56 +0800] "POST /QuickRun/AddManagerEmpid.action HTTP/1.1" 500 16912 http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:15:04 +0800] "GET /QuickRun/AddManagerEmpid.action HTTP/1.1" 200 555 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:18:18 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-1 1844
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:18:18 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:18:19 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:18:21 +0800] "POST /QuickRun/AddManagerEmpid.action HTTP/1.1" 200 564 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:18:21 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 564 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:18:21 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 564 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:18:29 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-7 5
