0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:38 +0800] "POST /QuickRun/EmpManager.action HTTP/1.1" 200 602 http-bio-8888-exec-2 2140
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:38 +0800] "POST /QuickRun/UserManager11.action HTTP/1.1" 200 691 http-bio-8888-exec-3 2101
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:38 +0800] "POST /QuickRun/orderManage.action HTTP/1.1" 200 1420 http-bio-8888-exec-1 2166
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:38 +0800] "POST /QuickRun/RecManager.action HTTP/1.1" 200 417 http-bio-8888-exec-6 2015
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:38 +0800] "POST /QuickRun/company1.action HTTP/1.1" 200 492 http-bio-8888-exec-4 2112
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:38 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-5 2062
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:38 +0800] "POST /QuickRun/company1.action HTTP/1.1" 200 492 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:38 +0800] "POST /QuickRun/orderManage.action HTTP/1.1" 200 1420 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:38 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:38 +0800] "POST /QuickRun/UserManager11.action HTTP/1.1" 200 691 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:38 +0800] "POST /QuickRun/RecManager.action HTTP/1.1" 200 417 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:38 +0800] "POST /QuickRun/EmpManager.action HTTP/1.1" 200 602 http-bio-8888-exec-8 69
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:55:33 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-1 2005
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:55:33 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:15 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:15 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 555 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:16 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:26 +0800] "POST /QuickRun/insertAddress.action HTTP/1.1" 200 - http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:26 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 557 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:26 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 557 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:49 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:58:00 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:58:06 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:58:07 +0800] "POST /QuickRun/AddManagerEmpid.action HTTP/1.1" 200 566 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:58:08 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 566 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:58:08 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 566 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:59:23 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 566 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:59:23 +0800] "POST /QuickRun/AddManager.action HTTP/1.1" 200 566 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:59:24 +0800] "POST /QuickRun/SelectEmpname.action HTTP/1.1" 200 308 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:14:54 +0800] "POST /QuickRun/RecManager.action HTTP/1.1" 200 417 http-bio-8888-exec-1 2005
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:14:54 +0800] "POST /QuickRun/RecManager.action HTTP/1.1" 200 417 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:15:00 +0800] "POST /QuickRun/insertRec.action HTTP/1.1" 200 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:15:01 +0800] "POST /QuickRun/RecManager.action HTTP/1.1" 200 419 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:15:01 +0800] "POST /QuickRun/RecManager.action HTTP/1.1" 200 419 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:15:02 +0800] "POST /QuickRun/RecManager.action HTTP/1.1" 200 331 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:15:04 +0800] "POST /QuickRun/RecManager.action HTTP/1.1" 200 419 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:15:10 +0800] "POST /QuickRun/insertRec.action HTTP/1.1" 200 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:15:10 +0800] "POST /QuickRun/RecManager.action HTTP/1.1" 200 419 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:15:10 +0800] "POST /QuickRun/RecManager.action HTTP/1.1" 200 419 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:15:12 +0800] "POST /QuickRun/RecManager.action HTTP/1.1" 200 389 http-bio-8888-exec-10 10
